# todo-list-Bootstrap-2

backend/: build.gradle  pom.xml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/database/todoList/: Application.java
