apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'maven'

group = 'org.springframework'
version = '0.0.1'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
     maven { url "https://repo.spring.io/libs-release" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.3.RELEASE') {
        exclude(module: 'spring-boot-starter-tomcat')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'1.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'1.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.5.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.9'
    compile group: 'com.zaxxer', name: 'HikariCP', version:'2.4.5'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'org.springframework', name: 'spring-web', version:'4.2.5.RELEASE'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.9'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version:'8.0.32'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
